{
    "vda5050_protocol_version": "3.0.0",
    "client_manufacturer": "Arcturus-Logistics",
    "warehouse_map_id": "Kashiwa_Hub_Floor_1",
    "target_amr_serials": [
      "Kashiwa-Robot-001",
      "Kashiwa-Robot-002",
      "Kashiwa-Robot-003"
    ],
    "mqtt_broker_url": "localhost",
    "mqtt_broker_port": 1883,
    "redis_connection_url": "redis://127.0.0.1:6379",
    "zenoh_listen_host": "0.0.0.0",
    "zenoh_listen_port": 7447,
    "opc_ua_plc_url": "opc.tcp://127.0.0.1:4840/"
  }